# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace -j 40 -top conv_cal /home/ddddddd/learning/cnn_chisel/conv_cal.v /home/ddddddd/learning/cnn_chisel/csrc/main.cpp -CFLAGS -I/home/ddddddd/SynologyDrive/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vconv_cal_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/ddddddd/learning/cnn_chisel/build/conv_cal"
T     12506 31593802  1662868029   485342333  1662868029   485342333 "./build/obj_dir/Vconv_cal.cpp"
T      7973 31593801  1662868029   485342333  1662868029   485342333 "./build/obj_dir/Vconv_cal.h"
T      2116 31593810  1662868029   501342524  1662868029   501342524 "./build/obj_dir/Vconv_cal.mk"
T       778 31593799  1662868029   481342285  1662868029   481342285 "./build/obj_dir/Vconv_cal__Syms.cpp"
T      1118 31593800  1662868029   485342333  1662868029   485342333 "./build/obj_dir/Vconv_cal__Syms.h"
T    113302 31593808  1662868029   501342524  1662868029   501342524 "./build/obj_dir/Vconv_cal__Trace__0.cpp"
T    253454 31593807  1662868029   497342476  1662868029   497342476 "./build/obj_dir/Vconv_cal__Trace__0__Slow.cpp"
T     91137 31593803  1662868029   485342333  1662868029   485342333 "./build/obj_dir/Vconv_cal___024root.h"
T    267058 31593806  1662868029   493342428  1662868029   493342428 "./build/obj_dir/Vconv_cal___024root__DepSet_h7ef73c12__0.cpp"
T     87987 31593805  1662868029   489342380  1662868029   489342380 "./build/obj_dir/Vconv_cal___024root__DepSet_h7ef73c12__0__Slow.cpp"
T       668 31593804  1662868029   485342333  1662868029   485342333 "./build/obj_dir/Vconv_cal___024root__Slow.cpp"
T       632 31593811  1662868029   501342524  1662868029   501342524 "./build/obj_dir/Vconv_cal__ver.d"
T         0        0  1662868029   501342524  1662868029   501342524 "./build/obj_dir/Vconv_cal__verFiles.dat"
T      1651 31593809  1662868029   501342524  1662868029   501342524 "./build/obj_dir/Vconv_cal_classes.mk"
S     88864 31593793  1662867300   901420879  1662867300   901420879 "/home/ddddddd/learning/cnn_chisel/conv_cal.v"
S  10689952  1441876  1661350153   330572177  1661350153   326572139 "/usr/local/bin/verilator_bin"
