[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ddddddd/learning/cnn_chisel/target/scala-2.13/-name-_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chisel_function_test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/chisel_function_test[0m
[0m[[0m[0mdebug[0m] [0m[0m	chisel_function_test/Myemp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/chisel_function_test/Myemp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chisel_function_test/Myemp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/chisel_function_test/Myemp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/basic_macro$matrix_bundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/basic_macro$matrix_bundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/sliding_window$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/sliding_window$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/sliding_window_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/sliding_window_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/cnn_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/cnn_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/cnn_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/cnn_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/basic_macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/basic_macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/sliding_window.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/sliding_window.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/conv_.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/conv_.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/basic_macro$matrix_bundle_cross_bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/basic_macro$matrix_bundle_cross_bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/sliding_window_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/sliding_window_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/sliding_window_test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/sliding_window_test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnn/basic_macro$matrix_bundle_cross_bar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ddddddd/learning/cnn_chisel/target/scala-2.13/classes/cnn/basic_macro$matrix_bundle_cross_bar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
